# redis_demo

./: .gitignore  README.md  pom.xml
doc/java/: if-else.drawio  方法调用.drawio
doc/spring/springAop/: @EnableAspectJAutoProxy.drawio  AOP执行顺序(5.2.7前).drawio  SpringAOPOrder.drawio  切面.drawio
doc/spring/springIoC/: doCreateBean.drawio  doCreateBean.html
spring-aop/: pom.xml
spring-aop/src/main/java/com/tea/modules/annotation/: Log.java
spring-aop/src/main/java/com/tea/modules/aopproxy/: SpringAopProxyDemo.java
spring-aop/src/main/java/com/tea/modules/aspect/: AspectJExpressionPointcutOfJavaStyle.java  Config.java  LogAspect.java  SystemServiceAspect.java
spring-aop/src/main/java/com/tea/modules/conditional/: LogOnBeanConditional.java
spring-aop/src/main/java/com/tea/modules/introduction/: CustomizeProcessor.java  TeaProcessor.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/tea/modules/bean/applicationevent/: SimpleApplicationEvent.java  SimpleApplicationEventDemo.java  SimpleApplicationListenerA.java  (+3 more)
spring-clean-code/: pom.xml
spring-clean-code/src/main/java/com/tea/calc/: AccuracyCalculationDemonstration.java
spring-clean-code/src/main/java/com/tea/camel/: CamelDemonstration.java
spring-clean-code/src/main/java/com/tea/closeresouces/: CloseByTryWithResourcesDemonstration.java
spring-clean-code/src/main/java/com/tea/controller/: ControllerStatementDemonstration.java
spring-clean-code/src/main/java/com/tea/exceptions/: ExceptionDemonstration.java
spring-clean-code/src/main/java/com/tea/fors/: ForEachDemonstration.java
spring-clean-code/src/main/java/com/tea/magic/: MagicValueDemonstration.java
spring-clean-code/src/main/java/com/tea/methodtoolong/: MethodTooLongDemonstration.java
spring-clean-code/src/main/java/com/tea/name/: WrongDemonstration.java
spring-clean-code/src/main/java/com/tea/paramstoolong/: ParamsTooLongDemonstration.java  StudentQueryVO.java
spring-clean-code/src/main/java/com/tea/repeat/: RepeatCodeDemonstration.java
spring-clean-code/src/main/java/com/tea/retrunnull/: ReturnEmptyObjectReplaceNull.java
spring-clean-code/src/main/java/com/tea/returnobject/: ReturnObjectDemonstration.java
spring-clean-code/src/main/java/com/tea/stringappend/: StringAppendDemonstration.java
spring-common/: pom.xml
spring-common/src/main/java/com/tea/modules/constant/: Constants.java
spring-common/src/main/java/com/tea/modules/enums/: ExceptionEnums.java
spring-common/src/main/java/com/tea/modules/excel/: StringToLocalDateTimeConvert.java
spring-common/src/main/java/com/tea/modules/exception/: GlobalExceptionHandler.java  RestfulException.java
spring-common/src/main/java/com/tea/modules/localdate/: LocalDateHolder.java  LocalDateParserDelegate.java
spring-common/src/main/java/com/tea/modules/mvc/: ApplicationLog.java  HttpRequestWrapper.java  RequestFilter.java  ResultDTO.java
spring-common/src/main/java/com/tea/modules/threalpool/: SpringThreadPoolConfig.java  SpringThreadPoolPropertyConfig.java
spring-common/src/main/java/com/tea/modules/util/: Builder.java  FileUtil.java  HttpUtil.java  JacksonUtils.java  LocalDateUtil.java  PageUtils.java  ProxyGeneratorUtils.java  RandomUtil.java  SpringAopUtils.java  SpringUtil.java
spring-core/: pom.xml
spring-core/src/main/java/com/tea/modules/algorithm/: LimitPage.java  冒泡.java  归并排序.java  快速排序.java  找出一个数组中的最大正反数.java  插入排序.java
spring-core/src/main/java/com/tea/modules/json/: FastJsonDemo.java  JSONArrayTest.java
spring-core/src/main/java/com/tea/modules/jvm/: TerminationCondition.java  intern.java
spring-core/src/main/java/com/tea/modules/lombok/: LombokDemo.java
spring-core/src/main/java/com/tea/modules/scheduler/: SpringScheduler.java
spring-core/src/main/java/com/tea/modules/service/: MailStrategyService.java  UserService.java
spring-core/src/main/java/com/tea/modules/xml/: FieldNameUtil.java  UpperCaseNameCoder.java  XmlReader.java  XmlToJson.java
spring-core/src/main/java/com/tea/test/: Demo.java  HeaderTemplate.java  IDEADemo.java  MyThread.java  Test.java
spring-data/: pom.xml
spring-domain/: pom.xml
spring-domain/src/main/java/com/tea/modules/domain/: CarDP.java
spring-model/: pom.xml
spring-model/src/main/java/com/tea/modules/enums/: DeleteEnum.java  FactoryEnum.java  PhoneEnum.java  WeekEnum.java
spring-model/src/main/java/com/tea/modules/model/: BaseModel.java  Book.java  Car.java  Children.java  Engine.java  ExcelObject.java  ExchangeInfoRequest.java  ExchangeResponse.java  HttpResponse.java  ImportBean.java  Order.java  Page.java  Parent.java  RedisMessage.java  ReflectBean.java  RestResult.java  Result.java  Role.java  ScanCodeInfo.java  SimplePojo.java  Student.java  StudentForLambda.java  Test.java  User.java  WeixinXml.java
spring-mybatis/: pom.xml
spring-rest/: pom.xml
spring-rest/src/main/java/com/tea/modules/config/: RestTemplateConfig.java
spring-web/: pom.xml
spring-web/src/main/java/com/tea/: CodeApplication.java
spring-web/src/main/java/com/tea/modules/aop/controller/: UserController.java
spring-web/src/main/java/com/tea/modules/common/controller/: FileController.java
spring-web/src/main/java/com/tea/modules/core/: FileController.java  MailStrategyContext.java  StrategyController.java
spring-web/src/main/java/com/tea/modules/data/: RateLimitController.java
spring-web/src/main/resources/: application.yml  logback-spring.xml
spring-web/src/test/java/com/tea/modules/aop/: JdkProxyTest.java  UserControllerTest.java
spring-web/src/test/java/com/tea/modules/bean/: StockTradeIntegrationTest.java
spring-web/src/test/java/com/tea/modules/bean/eventListener/: SimpleApplicationEventTest.java
spring-web/src/test/java/com/tea/modules/bean/validator/: ValidatorJunitTest.java
spring-web/src/test/java/com/tea/modules/common/: BuilderTest.java  FileUtilTest.java
spring-web/src/test/java/com/tea/modules/rabbit/: DirectMQTest.java  FanoutMQTest.java  SimpleMQTest.java  TopicMQTest.java
spring-web/src/test/java/com/tea/modules/redis/: RateLimiterTest.java  RedisScannerTest.java  RedisUtilTest.java
(+293 files in other folders)
