<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code</artifactId>
        <groupId>com.tea</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-web-tea</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tea</groupId>
            <artifactId>spring-core-tea</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tea</groupId>
            <artifactId>spring-bean-tea</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tea</groupId>
            <artifactId>spring-model-tea</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tea</groupId>
            <artifactId>spring-data-tea</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tea</groupId>
            <artifactId>spring-common-tea</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tea</groupId>
            <artifactId>spring-aop-tea</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tea</groupId>
            <artifactId>spring-rest</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>